<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:inputType="text"
        android:key="@string/pref_username_key"
        android:singleLine="true"
        android:title="@string/twitch_name"/>

    <ListPreference
        android:defaultValue="@string/pref_vodcast_online_tag"
        android:entries="@array/pref_vodcast_options"
        android:entryValues="@array/pref_vodcast_values"
        android:key="@string/pref_vodcast_key"
        android:title="@string/vodcast_display"/>

</PreferenceScreen>
