<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="mseffner.twitchnotifier.MainActivity">

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include layout="@layout/follower_list_item"/>
        <include layout="@layout/follower_list_item"/>
        <include layout="@layout/follower_list_item"/>
        <include layout="@layout/follower_list_item"/>
        <include layout="@layout/follower_list_item"/>
        <include layout="@layout/follower_list_item"/>
        <include layout="@layout/follower_list_item"/>
        <include layout="@layout/follower_list_item"/>
        <include layout="@layout/follower_list_item"/>
        <include layout="@layout/follower_list_item"/>
        <include layout="@layout/follower_list_item"/>
        <include layout="@layout/follower_list_item"/>
        <include layout="@layout/follower_list_item"/>
        <include layout="@layout/follower_list_item"/>
        <include layout="@layout/follower_list_item"/>
        <include layout="@layout/follower_list_item"/>
        <include layout="@layout/follower_list_item"/>

    </LinearLayout>

</ScrollView>

