<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Channel logo -->
    <ImageView
        android:id="@+id/channel_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/cirno_tv_profile_image"/>

    <!-- Channel information -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <!-- Channel name -->
            <TextView
                android:id="@+id/channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="Cirno_TV"/>

            <!-- Current game -->
            <TextView
                android:id="@+id/current_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:ignore="RtlHardcoded"
                tools:text="Dark Souls" />

        </LinearLayout>

        <!-- Offline text -->
        <TextView
            android:id="@+id/offline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:visibility="gone"
            android:text="@string/offline"/>

        <!-- LiveStream title -->
        <TextView
            android:id="@+id/stream_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Dark Souls All Bosses! I'm addicted to this route!" />

        <!-- Viewer count, uptime, and vodcast tag -->
        <LinearLayout
            android:id="@+id/live_stream_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <!-- Current viewer count -->
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_black_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/viewer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FC3636"
                tools:text="1512"/>

            <!-- Current uptime -->
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_access_time_black_24dp"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <TextView
                android:id="@+id/uptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="4:46"/>

            <!-- Vodcast tag -->
            <TextView
                android:id="@+id/vodcast_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:background="@drawable/vodcast_tag_background"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:text="vodcast"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- Channel options menu -->
    <ImageView
        android:id="@+id/channel_options_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="8dp"
        android:contentDescription="@string/channel_options_menu"
        android:src="@drawable/ic_more_vert_black_24dp" />

</LinearLayout>
