<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mseffner.twitchnotifier.MainActivity">

    <!-- The following list -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- The start message telling the user how to get started -->
    <LinearLayout
        android:id="@+id/start_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Main message -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/get_started_message_main"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <!-- Sub message -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:text="@string/get_started_message_sub"
            android:textAlignment="center"
            android:textColor="?android:textColorSecondary" />

    </LinearLayout>

    <!-- The scroll-to-top button -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scroll_top_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="8dp"
        android:alpha="0.5"
        android:src="@drawable/ic_up_arrow_24dp"
        android:visibility="invisible"
        app:fabSize="mini"
        tools:visibility="visible" />

</android.support.design.widget.CoordinatorLayout>

