<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dp"
        android:scaleType="centerCrop"
        android:src="?attr/clock"
        tools:ignore="ContentDescription,RtlHardcoded"/>

    <TextView
        android:id="@+id/uptime"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorSecondary"
        tools:text="4:46"/>

</LinearLayout>