<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="64dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <!-- Channel name -->
        <include layout="@layout/list_item_display_name"/>

        <!-- Current game -->
        <include layout="@layout/list_item_game_name"/>

    </LinearLayout>

    <!-- Offline text -->
    <include layout="@layout/list_item_offline"/>

    <!-- Stream title -->
    <include layout="@layout/list_item_title"/>

    <!-- Viewer count, uptime, and rerun tag -->
    <LinearLayout
        android:id="@+id/online_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <!-- Current viewer count -->
        <include layout="@layout/list_item_viewer_count"/>

        <!-- Current uptime -->
        <include layout="@layout/list_item_uptime"/>

        <!-- Rerun tag -->
        <include layout="@layout/list_item_rerun_tag"/>

    </LinearLayout>

</RelativeLayout>