<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    tools:ignore="RtlSymmetry">

    <CheckBox
        android:id="@+id/channel_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/pin_channel"
        android:textColor="?android:textColorSecondary"/>

    <CheckBox
        android:id="@+id/game_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/favorite_game"
        android:textColor="?android:textColorSecondary"/>

</LinearLayout>